{
  "name": "LikeUrickmorty",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "dev-server": "webpack-dev-server --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.1",
    "node-sass": "^8.0.0",
    "popper.js": "^1.16.1",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
